# GoTruck-Logistic-Platform

./: .gitignore  docker-compose.yml
api-gateway/: Dockerfile  build.gradle  pom.xml
api-gateway/src/main/java/com/gotruck/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gotruck/apigateway/config/: CircuitBreakerConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/gotruck/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/gotruck/apigateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/gotruck/apigateway/: ApiGatewayApplicationTests.java
common/: build.gradle
common/src/main/java/com/gotruck/common/config/: CommonSwaggerConfig.java
common/src/main/java/com/gotruck/common/dto/: OrderDTO.java  TruckNameDTO.java
common/src/main/java/com/gotruck/common/model/: OrderType.java
order-service/: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
order-service/src/main/java/com/gotruck/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/gotruck/orderservice/client/: TruckNameClient.java
order-service/src/main/java/com/gotruck/orderservice/config/: CorsConfig.java  RestTemplateConfig.java
order-service/src/main/java/com/gotruck/orderservice/controller/: OrderController.java
order-service/src/main/java/com/gotruck/orderservice/dto/: OrderDTO.java
order-service/src/main/java/com/gotruck/orderservice/exceptions/: ErrorHandler.java  ErrorResponse.java  ExceptionHandler.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ServiceUnavailableException.java
order-service/src/main/java/com/gotruck/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/gotruck/orderservice/model/: Order.java
order-service/src/main/java/com/gotruck/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/gotruck/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml  env.properties
order-service/src/main/resources/liquibase/changelog/: add-order-entity.yaml.yml  load-orders-data.yml
order-service/src/main/resources/liquibase/data/: orders.csv
order-service/src/test/java/com/gotruck/orderservice/: OrderServiceApplicationTests.java
shipper-service/: .gitignore  Dockerfile  build.gradle  gradle.properties  pom.xml  settings.gradle
shipper-service/src/main/java/com/gotruck/shipperservice/: ShipperServiceApplication.java
shipper-service/src/main/java/com/gotruck/shipperservice/Enum/: AccountStatus.java  Role.java
shipper-service/src/main/java/com/gotruck/shipperservice/client/: OrderClient.java
shipper-service/src/main/java/com/gotruck/shipperservice/config/: CorsConfig.java  FeignConfig.java  JwtAuthFilter.java  MailConfig.java  SecurityConfig.java
shipper-service/src/main/java/com/gotruck/shipperservice/controller/: AdminController.java  AuthController.java  FileUploadController.java  ShipperOrderController.java  UserController.java
shipper-service/src/main/java/com/gotruck/shipperservice/dto/: ForgotPasswordRequest.java  JwtAuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserDto.java  UserProfile.java
shipper-service/src/main/java/com/gotruck/shipperservice/exceptions/: EmailAlreadyExistsException.java  ErrorHandler.java  ErrorResponse.java  ExceptionHandler.java  UnauthorizedException.java  UserNotFoundException.java
shipper-service/src/main/java/com/gotruck/shipperservice/mapper/: UserMapper.java
shipper-service/src/main/java/com/gotruck/shipperservice/model/: User.java
shipper-service/src/main/java/com/gotruck/shipperservice/repository/: UserRepository.java
shipper-service/src/main/java/com/gotruck/shipperservice/service/: AuthService.java  EmailService.java  ImageService.java  JwtService.java  ShipperOrderService.java  ShipperService.java  UserService.java
shipper-service/src/main/resources/: application.yml  log4j2-spring.xml
shipper-service/src/main/resources/liquibase/changelog/: add-user-entity.yaml.yml  load-shipper-users-data.yml
shipper-service/src/main/resources/liquibase/data/: shipper-users.csv
shipper-service/src/test/java/com/gotruck/shipperservice/: ShipperServiceApplicationTests.java
shipper-service/src/test/java/com/gotruck/shipperservice/mapper/: UserEntityMapperTest.java  UserMapperTest.java
truck-category-service/: .gitignore  Dockerfile  build.gradle  gradle.properties  pom.xml  settings.gradle
truck-category-service/src/main/java/com/gotruck/truckcategoryservice/: TruckCategoryServiceApplication.java
truck-category-service/src/main/java/com/gotruck/truckcategoryservice/config/: CorsConfig.java
truck-category-service/src/main/java/com/gotruck/truckcategoryservice/controller/: TruckCategoryController.java  TruckNameController.java
truck-category-service/src/main/java/com/gotruck/truckcategoryservice/dto/: TruckCategoryDTO.java  TruckNameDTO.java
truck-category-service/src/main/java/com/gotruck/truckcategoryservice/exceptions/: ErrorHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  TruckCategoryExceptionHandler.java  TruckCategoryNotFoundException.java  TruckNameNotFoundException.java
truck-category-service/src/main/java/com/gotruck/truckcategoryservice/mapper/: TruckCategoryMapper.java  TruckNameMapper.java
truck-category-service/src/main/java/com/gotruck/truckcategoryservice/model/: TruckCategory.java  TruckName.java
truck-category-service/src/main/java/com/gotruck/truckcategoryservice/repository/: TruckNameRepository.java  (+1 more)
truck-category-service/src/main/resources/: application.yml  env.properties
truck-category-service/src/main/resources/liquibase/: changelog-master.yml
truck-category-service/src/main/resources/liquibase/changelog/: truck-category-01.yml  truck-name-01.yml
truck-category-service/src/main/resources/liquibase/data/: truck-category.csv  truck-name.csv
truck-category-service/src/test/java/com/gotruck/truckcategoryservice/: TruckCategoryServiceApplicationTests.java
(+109 files in other folders)
